
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bookstore?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sigaa2017@ae
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true